C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\bin\Debug\net6.0\dz23.exe
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\bin\Debug\net6.0\dz23.deps.json
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\bin\Debug\net6.0\dz23.runtimeconfig.json
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\bin\Debug\net6.0\dz23.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\bin\Debug\net6.0\dz23.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.csproj.AssemblyReference.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.AssemblyInfoInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.AssemblyInfo.cs
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.csproj.CoreCompileInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\refint\dz23.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\dz23.genruntimeconfig.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz23\obj\Debug\net6.0\ref\dz23.dll
