C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\bin\Debug\net6.0\dz21.exe
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\bin\Debug\net6.0\dz21.deps.json
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\bin\Debug\net6.0\dz21.runtimeconfig.json
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\bin\Debug\net6.0\dz21.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\bin\Debug\net6.0\dz21.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.csproj.AssemblyReference.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.AssemblyInfoInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.AssemblyInfo.cs
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.csproj.CoreCompileInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\refint\dz21.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\dz21.genruntimeconfig.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\3semC#\dz21\obj\Debug\net6.0\ref\dz21.dll
